<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center">
        </ImageView>
        <Button
            android:id="@+id/btnIntentSignIn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bt_shape"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>